Almacenamiento
de
CFDI
Para
los
efectos
de
los
artículos
28
,
fracción
I
,
primer
párrafo
y
30
,
cuarto
párrafo
del
CFF
,
los
contribuyentes
que
expidan
y
reciban
CFDI
,
deberán
almacenarlos
en
medios
magnéticos
,
ópticos
o
de
cualquier
otra
tecnología
,
en
su
formato
electrónico
XML
.
Lo
establecido
en
la
presente
regla
no
será
aplicable
a
los
contribuyentes
que
utilicen
el
sistema
de
registro
fiscal
que
refiere
la
regla
2.8.1.5
.
Para
los
efectos
de
los
artículos
29
,
párrafos
primero
,
segundo
,
fracción
VI
y
último
párrafo
,
y
29-A
,
primer
párrafo
,
fracción
VII
,
inciso
b
-RRB-
del
CFF
,
cuando
las
contraprestaciones
no
se
paguen
en
una
sola
exhibición
,
se
emitirá
un
CFDI
por
el
valor
total
de
la
operación
en
el
momento
en
que
ésta
se
realice
y
posteriormente
se
expedirá
un
CFDI
por
cada
uno
de
los
pagos
que
se
efectúen
,
en
el
que
se
deberá
señalar
``
cero
pesos
''
en
el
monto
total
de
la
operación
y
como
``
método
de
pago
''
la
expresión
``
pago
''
debiendo
incorporar
al
mismo
el
``
Complemento
para
pagos
''
.
El
monto
del
pago
se
aplicará
proporcionalmente
a
los
conceptos
integrados
en
el
comprobante
emitido
por
el
valor
total
de
la
operación
a
que
se
refiere
el
primer
párrafo
de
la
presente
regla
.
Los
contribuyentes
que
realicen
el
pago
de
la
contraprestación
en
una
sola
exhibición
,
pero
ésta
no
sea
cubierta
al
momento
de
la
expedición
del
CFDI
,
incluso
cuando
se
trate
de
operaciones
a
crédito
y
estas
se
paguen
totalmente
en
fecha
posterior
a
la
emisión
del
CFDI
correspondiente
,
deberá
utilizar
,
siempre
que
se
trate
del
mismo
ejercicio
fiscal
,
el
mecanismo
contenido
en
la
presente
regla
para
reflejar
el
pago
con
el
que
se
liquide
el
importe
de
la
operación
.
Cuando
ya
se
cuente
con
al
menos
un
CFDI
que
incorpore
el
``
Complemento
para
pagos
''
que
acrediten
que
la
contraprestación
ha
sido
total
o
parcialmente
pagada
,
el
CFDI
emitido
por
el
total
de
la
operación
no
podrá
ser
objeto
de
cancelación
,
las
correcciones
deberán
realizarse
mediante
la
emisión
de
CFDI
de
egresos
por
devoluciones
,
descuentos
y
bonificaciones
.
Por
lo
que
respecta
a
la
emisión
del
CFDI
con
``
Complemento
para
pagos
''
,
cuando
en
el
comprobante
existan
errores
,
éste
podrá
cancelarse
siempre
que
se
sustituya
por
otro
con
los
datos
correctos
y
cuando
se
realicen
a
más
tardar
el
último
día
del
ejercicio
en
que
fue
emitido
el
CFDI
.
CFF
29
,
29-A
,
RCFF
37
Obligaciones
y
requisitos
de
los
proveedores
de
certificación
de
CFDI
